memset 0 1 0 0 0 0      
memset 1 5 0 0 0 0      
memset 2 8 0 0 0 0      
memset 3 14 0 0 0 0      
memset 4 17 0 0 0 0      
memset 5 23 0 0 0 0      
memset 6 26 0 0 0 0      
memset 7 27 0 0 0 0      

enable_logging true
log_file ../../tracefile
pagesize 16384
addressradix 10
numpages 64

